
language: python


matrix:
  include:
    - python: 3.4
      env: TOXENV=py34
      env: FLOATX=float32

#      addons:
#        apt:
#          sources:
#            - ubuntu-toolchain-r-test
#          packages:
#             # compilers
#            - g++
#            - gfortran
#            - cmake
#              # math libraries
#            - libblas-dev
#            - liblapack-dev
#            - libatlas-base-dev
#            #- libopenblas-base
#            - libopenblas-dev
#              # mpi
#            - openmpi-bin
#            - libopenmpi-dev
#              # python library, development version
#              # boost
#            - libboost-all-dev
 Setup Python environment with BLAS libraries
before_install:

  - wget -q http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b -p $HOME/miniconda
  - export PATH=$HOME/miniconda/bin:$PATH
  - conda update -q --yes conda
  - export FUEL_DATA_PATH=$TRAVIS_BUILD_DIR/data



install:
  - pip install -r requirements.txt
  - python setup.py install

# command to run tests
script: nosetests